# Indexbar

./: README.md  maven_publish.gradle  settings.gradle
SideBarView/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/upuphone/core/indexbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area_phone_code.json
app/src/main/java/com/fei/indexbar/: MainActivity.kt
app/src/main/java/com/fei/indexbar/focus/: FocusActivity.java  FocusSideBarAdapter.java
app/src/main/java/com/fei/indexbar/quicksidebar/: CityListAdapter.java  DividerDecoration.java  QuickActivity.java
app/src/main/java/com/fei/indexbar/quicksidebar/constants/: DataConstants.java
app/src/main/java/com/fei/indexbar/quicksidebar/model/: City.java
app/src/main/java/com/fei/indexbar/quicksidebar/stickyheadrecycler/: HeaderPositionCalculator.java  ItemVisibilityAdapter.java  StickyRecyclerHeadersAdapter.java  StickyRecyclerHeadersDecoration.java  StickyRecyclerHeadersTouchListener.java
app/src/main/java/com/fei/indexbar/sidebarview/: SideBarViewActivity.java
app/src/main/java/com/fei/indexbar/sidebarview/adapter/: PhoneAreaAdapter.java
app/src/main/java/com/fei/indexbar/sidebarview/bean/: AreaPhoneBean.java
app/src/main/java/com/fei/indexbar/sidebarview/utils/: PinyinUtils.java  ReadAssetsJsonUtil.java
app/src/main/java/com/fei/indexbar/wave/: LetterComparator.java  PinnedHeaderDecoration.java  WaveActivity.java
app/src/main/java/com/fei/indexbar/wave/adapter/: CityAdapter.java
app/src/main/java/com/fei/indexbar/wave/bean/: City.java
app/src/main/java/com/fei/indexbar/wave/commonadapter/: AbsTurboAdapter.java  BaseCursorAdapter.java  BaseTurboAdapter.java  BaseViewHolder.java  CursorFilter.java  OnItemClickListener.java  OnItemLongClickListener.java  OnLoadMoreListener.java  TurboRecyclerView.java
app/src/main/java/com/upuphone/core/indexbar/: MainActivity.kt
app/src/main/res-focus/layout/: activity_focus.xml
app/src/main/res-quicksidebar/layout/: activity_quick.xml
app/src/main/res-quicksidebar/values/: strings.xml
app/src/main/res-sidebarview/layout/: activity_bar_view.xml
app/src/main/res-wave/layout/: activity_wave.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/upuphone/core/indexbar/: ExampleUnitTest.kt
sidebardemo/: build.gradle
sidebardemo/src/main/: AndroidManifest.xml
sidebardemo/src/main/java/com/fei/sidebardemo/adapter/: IndexBarAdapter.java
sidebardemo/src/main/java/com/fei/sidebardemo/model/: IndexBean.java
sidebardemo/src/main/java/com/fei/sidebardemo/util/: UDisplayUtil.java
sidebardemo/src/main/java/com/fei/sidebardemo/view/: IndexBar.java  IndexBarTipsView.java  MyRecyclerView.java  URecyclerView.java
sidebardemo/src/main/java/listview/stickhead/: AdapterWrapper.java  CheckableWrapperView.java  DistinctMultiHashMap.java  DualHashMap.java  ExpandableStickyListHeadersAdapter.java  ExpandableStickyListHeadersListView.java  SectionIndexerAdapterWrapper.java  StickyListHeadersAdapter.java  StickyListHeadersListView.java  WrapperView.java  WrapperViewList.java
sidebardemo/src/main/java/listview/test/: ExpandableListTestActivity.java  TestActivity.java  TestBaseAdapter.java
sidebardemo/src/main/java/listview/test/views/: UnderlineTextView.java
sidebardemo/src/main/java/recyclerView/stickyheadrecycler/: HeaderPositionCalculator.java  ItemVisibilityAdapter.java  StickyRecyclerHeadersAdapter.java  StickyRecyclerHeadersDecoration.java  StickyRecyclerHeadersTouchListener.java
sidebardemo/src/main/java/recyclerView/stickyheadrecycler/caching/: HeaderProvider.java  HeaderViewCache.java
sidebardemo/src/main/java/recyclerView/stickyheadrecycler/calculation/: DimensionCalculator.java
sidebardemo/src/main/java/recyclerView/stickyheadrecycler/rendering/: HeaderRenderer.java
sidebardemo/src/main/java/recyclerView/stickyheadrecycler/util/: LinearLayoutOrientationProvider.java  OrientationProvider.java
sidebardemo/src/main/java/recyclerView/test/: StickActivity.java
sidebardemo/src/main/java/recyclerView/test/adapter/: CityListAdapter.java  CityListWithHeadersAdapter.java
sidebardemo/src/main/java/recyclerView/test/model/: City.java  DataConstants.java  ModuleUtil.java
sidebardemo/src/main/java/recyclerview/stickyheadrecycler/: HeaderPositionCalculator.java  ItemVisibilityAdapter.java  StickyRecyclerHeadersAdapter.java  StickyRecyclerHeadersDecoration.java  StickyRecyclerHeadersTouchListener.java
sidebardemo/src/main/java/recyclerview/stickyheadrecycler/caching/: HeaderProvider.java  HeaderViewCache.java
sidebardemo/src/main/java/recyclerview/stickyheadrecycler/calculation/: DimensionCalculator.java
sidebardemo/src/main/java/recyclerview/stickyheadrecycler/rendering/: HeaderRenderer.java
sidebardemo/src/main/java/recyclerview/stickyheadrecycler/util/: LinearLayoutOrientationProvider.java  OrientationProvider.java
sidebardemo/src/main/java/recyclerview/test/: StickActivity.java
sidebardemo/src/main/java/recyclerview/test/adapter/: CityListAdapter.java  CityListWithHeadersAdapter.java
sidebardemo/src/main/java/recyclerview/test/model/: City.java  DataConstants.java  ModuleUtil.java
sidebardemo/src/main/res-stickhead-list/layout/: expandable_sample.xml  header.xml  main.xml
sidebardemo/src/main/res-stickhead-list/values/: styles.xml
sidebardemo/src/main/res-stickhead/layout/: u_activity_stick.xml  u_view_header.xml  u_view_item.xml
sidebardemo/src/main/res/drawable/: u_index_baar_background_content.xml  u_index_bar_background_title.xml  u_index_bar_letter_background_focus.xml  u_index_bar_letter_background_hovered.xml  u_index_bar_letter_selector.xml
sidebardemo/src/main/res/layout/: u_index_baar_floating_window.xml  u_index_bar_item_layout.xml  u_index_bar_layout.xml
sidebardemo/src/main/res/values/: strings.xml
(+160 files in other folders)
