apply plugin: 'maven-publish'
apply plugin: 'signing'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.fly.stickhead'  //sonatype平台创建的groupId
                artifactId = project.name
                version = '1.0.0'  //库版本名
//                https://blog.csdn.net/hanly_jiang/article/details/123123111
//                https://www.jianshu.com/p/f142ed636bf3
                project.ext["signing.keyId"] = "E008E93D"  //GPG指纹后8位
                project.ext["signing.password"] = "Pengyu1801&&"  //GPG密码
                project.ext["signing.secretKeyRingFile"] = "/Users/fei/.gnupg/secring.gpg" // 导出gpgkey：

                pom {
                    name = "stickhead"
                    description = "noting to description"
                    url = "https://github.com/wangfeigit"  //github主页地址
                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                    developers {
                        developer {  //填开发者信息
                            id = "fly"
                            name = "fei"
                            email = "929728742@qq.com"
                        }
                    }
                    scm {
                        connection = "scm:svn:https://github.com/wangfeigit"   //后面为github主页地址
                        developerConnection = "scm:svn:https://github.com/wangfeigit"  //后面为github主页地址
                        url = "https://github.com/wangfeigit" //github主页地址
                    }
                }
            }
        }

        repositories {
            maven {
                // release  https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/  //正式上传地址
                name = 'sonatypeRepository'
//                url = "https://s01.oss.sonatype.org/content/repositories/snapshots/" //快照上传地址
                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                credentials {
                    //sonatype平台账号密码
                    username = "wangle"
                    password = "Pengyu1801&&"
                }
            }
        }
    }
    project.signing {
        sign project.publishing.publications
    }
}