pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Indexbar"
include ':app'
include ':focussidebar'
include ':SideBarView'
include ':quicksidebar'
include ':waveSideBar'
include ':MyJava'
include ':recyclerview'
include ':sidebardemo'
