<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    tools:text="A"
    android:textSize="12dp"
    android:id="@+id/tv"
    android:layout_height="40dp" />
