<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    tools:context="com.fei.indexbar.MainActivity">

    <Button
        android:text="focus"
        android:onClick="onFocus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="SideBarView"
        android:onClick="onSideBarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="quick"
        android:onClick="onQuick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="wave"
        android:onClick="onWave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>